{
  "name": "Visual Math Lab",
  "short_name": "Math Lab",
  "description": "Interactive visualizations for linear algebra, probability, and calculus.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#071824",
  "theme_color": "#071824",
  "icons": [
    {
      "src": "./icon-192.png?v=20260625-nowhite",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png?v=20260625-nowhite",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
